pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--arrowmania
--by carson kompon

function _init()
	cartname = "amania-amania.p8"
	songid = 2
	
	--this should be (spd * 31.8)
	synctime = 16 * 31.8
	
	--this is the main menu cart
	selectcart = "arrowmania.p8"
	
	cartdata("carsonk_arrowmania")
	poke(0x5f2d,1)
	seed = flr(rnd(8000))*4
	menuitem(1,"back to title",function() dset(60,1) load(selectcart) end)
	function toggle_downscroll()
		if downscroll == 0 then
			downscroll = 1
			menuitem(2,"downscroll: on",toggle_downscroll)
		else
			downscroll = 0
			menuitem(2,"downscroll: off",toggle_downscroll)
		end
		dset(63,downscroll)
	end
	downscroll = dget(63)
	if downscroll == 0 then
		menuitem(2,"downscroll: off",toggle_downscroll)
	else
		menuitem(2,"downscroll: on",toggle_downscroll)
	end
	difficulty = dget(62)
	local _potseed = dget(61)
	if difficulty == 2 and _potseed ~= 0 then
		seed = _potseed
	end
	srand(seed)
	fadein = 15
	fadeout = -1
	game_init()
end

function _update60()
	if(fadein > 0) fadein-=0.5
	if fadeout > 0 and songover then
		fadeout-=0.5
		if fadeout == 0 then
			local _data = songid*4+difficulty
			if(score > dget(_data) and hp > 0) dset(_data,score)
			highscore = dget(_data)
			results = true
			fadein = 15
			fadeout = -1
		end
	end
	if results then
		results_update()
	else
		game_update()
	end
end

function _draw()
	if results then
		results_draw()
	else
		game_draw()
	end

	if(fadein > 0) fadeall(ceil(fadein))
	if(fadeout > -1) fadeall(15-ceil(fadeout))
end
-->8
--game controller
function game_init()
	laststep = 0
	step = 0
	score = 0
	hp = 500
	maxhp = 1000
	press = {false,false,false,false}
	currentpattern=-1
	results = false
	songover = false
	
	beatmap = {}
	if difficulty == 0 then
		init_beatmap()
	else
		init_beatmap_hard()
	end

	--stats
	hitperfect = 0
	hitgreat = 0
	hitgood = 0
	hitok = 0
	hitmiss = 0
	maxcombo = 0
	totalnotes = #beatmap
	healthgraph = {}
	healthgraph[1] = hp
	
	arrows_init()
	parts_init()
	popups_init()
	
end

function game_update()
	laststep = step
	step+=1

	local _thispat = stat(54)
	healthgraph[currentpattern+1] = hp
	if _thispat ~= currentpattern then
		currentpattern = stat(54)
		step = ((((32*currentpattern)+1)/32)*(synctime/2))
	end
	
	--save seed to clipboard
	if difficulty == 2 and btnp(🅾️,1) then
		printh(baseseed,"@clip")
	end
	
	--spawn arrows
	while #beatmap > 0 and step >= (((beatmap[1][1]+1)/32)*(synctime/2))-(notetime) do
		if #beatmap[1] > 2 then
			spawn_arrow(beatmap[1][1],1, beatmap[1][2], beatmap[1][3])
		else
			spawn_arrow(beatmap[1][1],1, beatmap[1][2], 0)
		end
		deli(beatmap,1)
	end
	
	if hp > 0 then
		arrows_update()
		parts_update()
		popups_update()
	elseif not songover then
		music(-1)
		fadeout = 15
		songover = true
	end
	
	--end of song
	if stat(24)==-1 and fadeout == -1 and not songover then
		fadeout = 15
		songover = true
	end
	
end

-- get inputs ⬅️⬇️⬆️➡️ --
function get_inputs()
	lastpress = {press[1],press[2],press[3],press[4]}
	press = {false,false,false,false}
	if(btn(⬅️) or stat(28,4)) press[1] = true
	if(btn(⬇️) or stat(28,22)) press[2] = true
	if(btn(⬆️) or stat(28,26) or stat(28,14) or btn(❎)) press[3] = true
	if(btn(➡️) or stat(28,7) or stat(28,15) or btn(🅾️)) press[4] = true
end

function game_draw()
	cls()
	
	background_draw()
	
	if hp > 0 then
		local _nh = 128-noteheight
		
		--arrow receptors
		local _ys = {roffsets[1],roffsets[2],roffsets[3],roffsets[4]}
		if downscroll==1 then
			_nh = 128-12-_nh
			for i=1,4 do
				_ys[i].y *= -1
			end
		end
		if(press[1]) arrow_color(0)
		sspr(117,0,11,12,receptorx-26+roffsets[1].x,_nh+_ys[1].y,11,12,true)
		pal()
		if(press[2]) arrow_color(1)
		sspr(116,12,12,11,receptorx-26+14+roffsets[2].x,_nh+_ys[2].y,12,11,false,true)
		pal()
		if(press[3]) arrow_color(2)
		sspr(116,12,12,11,receptorx-26+14*2+roffsets[3].x,_nh+_ys[3].y,12,11)
		pal()
		if(press[4]) arrow_color(3)
		sspr(117,0,11,12,receptorx-26+14*3+roffsets[4].x,_nh+_ys[4].y,11,12)
		pal()
		
		--particles
		parts_draw()
		
		--popups
		popups_draw()
		
		--arrows
		arrows_draw()
		
		--health bar
		local _xx = 63-42+flr(84*(hp/maxhp))
		local _yy = 127-8
		if(downscroll == 1) _yy = 121 - _yy
		rectfill(63-42,_yy,63-42+84,_yy+6,2)
		rectfill(63-42+1,_yy+1,63-42+84-1,_yy+5,8)
		rectfill(63-42,_yy,_xx,_yy+6,3)
		rectfill(63-42+1,_yy+1,_xx,_yy+5,11)
		
		--score
		local _scy = 2
		if(downscroll == 1) _scy = 121
		print(tostr(score),2,_scy,7)
		
	else
		--dead
		
	end
	pal()
end

function dir_to_ang(_dir)
	if(_dir == 0) return 180
	if(_dir == 1) return 90
	if(_dir == 2) return 270
	return 0
end

--linear interpolation
function lerp(pos,tar,perc)
 return pos+((tar-pos)*perc)
end

-- fade to black
local fadetable0={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fadeall(i)
	for c=0,15 do
		if flr(i+1)>=16 then
			pal(c,0,1)
		else
			pal(c,fadetable0[c+1][flr(i+1)],1)
		end
	end
end

--choose random array
function choose(t)
	return t[flr(rnd(#t))+1]
end
-->8
--background art

drumsize = 0
basssize = 0
arpsize = 0
wpoints = {}
for i=0,8 do
	wpoints[i+1] = {x=i*16,y=63}
end

function background_draw()
	for i=0,3 do
		if stat(46+i)!=-1 then
			--address of current note
			local a=0x3200+68*stat(46+i)+(stat(50+i)<<1)
			--pitch of current note
			local p=%a&0x003f
			--volume of note
			local v=%a&0x0e00
			--waveform of note
			local w=%a&0x01c0
			
			if(i==0 and v>0) drumsize = v
			if(i==2) basssize = (p+4)*v/2000
			if(i==1) arpsize = p
			
		end
	end
	
	if arpsize > 0 then
		line(arpsize,0,0,arpsize,12)
		line(127-arpsize,0,127,arpsize,12)
		line(0,127-arpsize,arpsize,127,12)
		line(127-arpsize,127,127,127-arpsize,12)
	end
	
	for i=1,#wpoints-1 do
		local _r = basssize
		if(i>1) wpoints[i].y=63+(sin(time()*4+i/4)*_r)
		line(wpoints[i].x,wpoints[i].y,wpoints[i+1].x,wpoints[i+1].y,8)
	end
	
	if drumsize > 0 then
		for j=0,drumsize/500 do
			rect(j,j,127-j,127-j,5)
		end
		drumsize -= 200
		if(drumsize < 0) drumsize = 0
	end
	
	if basssize > 0 then
		basssize -= 1
		if(basssize<0) basssize=0
	end
	
	-- for i=1,4 do
	-- 	roffsets[i].x = cos(time()+i/4)*4
	-- 	roffsets[i].y = sin(time()+i/4)*8
	-- 	if(i%2==0) roffsets[i].x = -roffsets[i].x
	-- end
	
end
-->8
--beatmap

function init_beatmap_hard()
	
	map_add(32,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,2:23,3:26,0:28,1:30,2")
	map_add(32*2,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,2:23,3:26,0:28,1:30,2")
	
	map_add(32*3,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	map_add(32*4,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	
	map_add(32*5,"0,0:2,2:4,0:9,1:19,2:21,2:22,3,1:24,0:26,0:28,1:30,1")
	map_add(32*6,"0,0:2,2:4,0:9,1:19,2:21,2:22,3,1:24,0:26,0:28,1:30,1")
	
	map_add(32*7,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	map_add(32*8,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	
	map_add(32*9,"0,1:1,0:2,2:3,1:4,3:5,2:6,1:7,0:8,1:9,0:10,2:11,1:12,3:14,2:15,3:16,1:17,0:18,2:20,3:21,2:22,0:23,1:24,0:25,2:26,1:27,0:28,3:29,1:30,2")
	map_add(32*10,"0,1:1,0:2,2:3,1:4,3:5,2:6,1:7,0:8,1:9,0:10,2:11,1:12,3:14,2:15,3:16,1:17,0:18,2:20,3:21,2:22,0:23,1:24,0:25,2:26,1:27,0:28,3:29,1:30,2")
	
	map_add(32*11,"0,0:2,2:4,0:9,1:19,2:21,2:22,3,1:24,0:26,0:28,1:30,1")
	map_add(32*12,"0,0:2,2:4,0:9,1:19,2:21,2:22,3,1:24,0:26,0:28,1:30,1")
	
	map_add(32*13,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	map_add(32*14,"0,0,1:2,2:4,0,1:6,2:7,3,1:10,1,1:13,1:14,2,1:16,0,1:18,2:20,0,1:22,3:23,1:24,2:25,2:27,2,1:29,1:31,0")
	
	
	music(0)
end

function init_beatmap()
	
	map_add(32,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,3:26,0:28,1:30,2")
	map_add(32*2,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,3:26,0:28,1:30,2")
	
	map_add(32*3,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	map_add(32*4,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	
	map_add(32*5,"0,0,1:2,2,1:4,0,1:22,3:26,1")
	map_add(32*6,"0,0,1:2,2,1:4,0,1:22,3:26,1")
	
	map_add(32*7,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	map_add(32*8,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	
	map_add(32*9,"0,1:2,2:4,3:6,1:8,1:10,2:12,3:14,2:16,1:18,2:20,3:22,0:24,0:26,1:28,3:30,2")
	map_add(32*10,"0,1:2,2:4,3:6,1:8,1:10,2:12,3:14,2:16,1:18,2:20,3:22,0:24,0:26,1:28,3:30,2")
	
	map_add(32*11,"0,0,1:2,2,1:4,0,1:22,3:26,1")
	map_add(32*12,"0,0,1:2,2,1:4,0,1:22,3:26,1")
	
	map_add(32*13,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	map_add(32*14,"0,0:2,2:4,0:6,3,3:10,1,3:14,2:16,0:18,2:20,0:22,3,1:24,2:26,2:28,2:30,2")
	
	
	music(0)
end

function map_add( _off, _s)
	
	lastrandom = -1
	local _ar = split(_s,":")
	for _a in all(_ar) do
		local _beat = split(_a)
		if difficulty == 2 then
			repeat
				_beat[2] = flr(rnd(4))
			until _beat[2] ~= lastrandom or flr(rnd(8)) == 0
			lastrandom = _beat[2]
		end
		_beat[1] += _off
		add(beatmap,_beat)
	end
end
-->8
--arrows
function arrows_init()
	--how many pixels between the bottom of the screen and the receptors
	noteheight = 116
	--how long a note is on screen in frames
	notetime = 45
	--the pixel radius of the arrow's hitboxes
	hitrange = 12
	--the x position of the receptors
	receptorx = 63

	--the offsets of the indidual receptors (play with these values elsewhere)
	roffsets = {}
	for i=1,4 do
		roffsets[i] = {x=0,y=0}
	end

	traillength = (noteheight/notetime)*11

	arrows = {}
	trails = {}
	combo = 0
	lastrandom = -1
end

arrowcols = {2,1,3,4}
function arrow_color(_dir)
	if _dir == 0 then
		pal(5,2)
		pal(6,14)
	elseif _dir == 1 then
		pal(5,1)
		pal(6,12)
	elseif _dir == 2 then
		pal(5,3)
		pal(6,11)
	elseif _dir == 3 then
		pal(5,4)
		pal(6,9)
	end
end

function spawn_arrow(_off,_side,_dir,_len,_ugh)
	local _arrow = {x=_dir*14+receptorx-26,y=128-(noteheight/notetime),dir=_dir,len=_len,ugh=_ugh}
	
	--local _offset = flr((step - (((_off+1)/32)*(synctime/2))-(notetime)))
	--for i=1,_offset do
	--	_arrow.y -= noteheight/notetime
	--end
	
	add(arrows,_arrow)
	if _len > 0 then
		add(trails,{x=_arrow.x,y=128-(noteheight/notetime),dir=_dir,len=_len})
	end
end

function arrows_update()
	
	get_inputs()
	_pressed = {false,false,false,false}
	
	for _a in all(arrows) do
		_a.y -= noteheight/notetime
		--note goes off screen
		if _a.y <= -10 then
			hitmiss += 1
			poke(0x5f43,15)
			hp -= 20
			combo = 0
			del(arrows,_a)
		end
		--note collision
		local _notedist = abs(_a.y - (128-noteheight))
		if _notedist <= hitrange then
			--note hit
			if press[_a.dir+1] and not lastpress[_a.dir+1] then
			--if _a.y <= 128-noteheight+2 then
				poke(0x5f43)
				
				if(difficulty == 3) corrupt()
				
				local _popuptext = "ok"
				local _scoreadd = flr(10*((hitrange-_notedist)/(hitrange/2))+0.5)
				if _notedist < 2 then
					_popuptext = "perfect"
					hitperfect += 1
				elseif _notedist < 5 then
					_popuptext = "great"
					hitgreat += 1
				elseif _notedist < 10 then
					_popuptext = "good"
					hitgood += 1
				else
					hitok += 1
				end
				local _popy = 20
				local _comby = 26
				if downscroll==1 then
					_popy = 112
					_comby = 106
				end
				create_popup(110,_popy,_popuptext)
				combo += 1
				if(combo > maxcombo) maxcombo = combo
				if(combo >= 10) create_popup(110,_comby,"X" .. tostr(combo))
				
				_pressed[_a.dir+1] = true
				--score += ceil(200*(1-abs(_a.y-(128-noteheight))/7))
				score += _scoreadd
				hp += 20
				hp = min(maxhp,hp)
				fx_hit(_a.x+3,_a.y+3,arrowcols[_a.dir+1])
				del(arrows,_a)
			end
		end
	end
	
	for _t in all(trails) do
		_t.y -= noteheight/notetime
		
		if(_t.y <= 128-noteheight-(_t.len*traillength)) del(trails,_t)
		
		--trail collision
		if _t.y <= 128-noteheight and _t.y >= 128-noteheight-(_t.len*traillength) then
			--hold button
			if press[_t.dir+1] then
			--if true then
				--score += 2
				hp += 1
				hp = min(maxhp,hp)
				local _parx = roffsets[_t.dir+1].x
				local _pary = roffsets[_t.dir+1].y
				if(downscroll == 1) _pary *= -1
				spawn_part(_t.x+3+_parx,128-noteheight+7+_pary,rnd(),1,0.25,0.25,0.1,0.25,arrowcols[_t.dir+1])
			end
		end
		
	end
	
	--pressing when no note is there
	for i=1,4 do
		if press[i] and not lastpress[i] and not _pressed[i] then
			score -= 1
			
			hitmiss += 1
			local _popy = 20
			if(downscroll==1) _popy = 112
			create_popup(110,_popy,"miss")
			hp -= 20
			combo = 0
			
			sfx(8,3)
			poke(0x5f43)
		end
	end
	
end

function arrows_draw()
	for _t in all(trails) do
		local _y1 = max(128-noteheight+7,_t.y+1)
		local _y2 = _t.y+(_t.len*traillength)
		if downscroll == 1 then
			_y1 = 128 - _y1
			_y2 = 128 - _y2
		end
		local _roff = roffsets[_t.dir+1]
		rectfill(_t.x+5+_roff.x,_y1+_roff.y,_t.x+6+_roff.x,_y2+_roff.y,arrowcols[_t.dir+1])
	end
	for _a in all(arrows) do
		arrow_color(_a.dir)
		local _yy = _a.y
		if(downscroll==1) _yy = 128-12 - _yy
		local _roff = roffsets[_a.dir+1]
		if _a.dir == 0 or _a.dir == 3 then
			sspr(117,0,11,12,_a.x+_roff.x,_yy+_roff.y,11,12,_a.dir == 0)
		else
			sspr(116,12,12,11,_a.x+_roff.x,_yy+_roff.y,12,11,false,_a.dir == 1)
		end
		pal()
	end
end
-->8
--particles
function parts_init()
	parts = {}
end

function fx_hit(_x,_y,_col)
	for i=0,3 do
		local _parx = roffsets[i+1].x
		local _pary = roffsets[i+1].y
		if(downscroll == 1) _pary *= -1
		spawn_part(_x+_parx,_y+_pary,(i/4)+0.125,2,0.15,0.125,0.015,0.0675,_col)
	end
end

function spawn_part(_x,_y,_dir,_spd,_fric,_size,_growth,_fade,_col)
	if downscroll > 0 then
		_y = 128 - _y
	end
	add(parts,{
	x=_x,
	y=_y,
	dir=_dir,
	spd=_spd,
	fric=_fric,
	r=_size,
	growth=_growth,
	growthspd=_growth,
	fadeam=_fade,
	fade=0,
	col=_col,
	hs=sin(_dir)*_spd,
	vs=cos(_dir)*_spd,
	lx=_x,
	ly=_y
	})
end

function parts_update()
	for _p in all(parts) do
		if(abs(_p.hs) > 0) _p.hs -= _p.fric*sgn(_p.hs)
		if(abs(_p.vs) > 0) _p.vs -= _p.fric*sgn(_p.vs)
		_p.lx = _p.x
		_p.ly = _p.y
		_p.x += _p.hs
		_p.y += _p.vs
		_p.growthspd += _p.growth
		_p.r += _p.growthspd
		_p.fade += _p.fadeam
		if(_p.fade >= 1 or _p.r <= 0) del(parts,_p)
	end
end

function parts_draw()
	for _p in all(parts) do
		if(_p.fade >= 0.6) fillp(▒)
		if(_p.fade >= 0.85) fillp(░)
		circfill(_p.lx,_p.ly,_p.r,_p.col)
		circfill(_p.x,_p.y,_p.r,_p.col)
		fillp(█)
	end
end

-->8
--popups system
function popups_init()
	popups={}
end

function create_popup(_x,_y,_txt)
	add(popups,{
	x=_x,y=_y,sy=_y,txt=_txt,fade=0
	})
end

function popups_update()
	for _p in all(popups) do
		if _p.fade < 1 then
			_p.y = lerp(_p.y,_p.sy-4,0.125)
			_p.fade += 1/15
			if _p.fade >= 1 then
				del(popups,_p)
			end
		end
	end
end

function popups_draw()
	for _p in all(popups) do
		if(_p.fade >= 0.5) fillp(▒)
		if(_p.fade >= 0.75) fillp(░)
		for i=-1,1 do
			for j=-1,1 do
				print(_p.txt,_p.x+i-#(_p.txt)*2,_p.y+j,0)
			end
		end
		print(_p.txt,_p.x-#(_p.txt)*2,_p.y,7)
		fillp(█)
	end
end
-->8
--corrupt mode

function corrupt()
	--sprite corruption
	for i=1,10 do
		poke(rnd(0x1fff),rnd(255))
	end
	
	--music/sound corruption
	if(flr(rnd(25))==1) poke(0x5f40+rnd(3),rnd(255))
	for i=1,5 do
		poke(rnd(0x42ff-0x3200)+0x3200,rnd(255))
	end
	
	--chance to flip/turn screen
	if(flr(rnd(1000))==0) poke(0x5f2c,rnd({0,129,130,131,133,134,135}))
	
end
-->8
--results screen

graphreveal = 0
hitreveal = 0
resultst = 0
resultscore = 0

function results_update()
	resultst += 1

	get_inputs()
	
	if resultst % 5 == 0 then
		if graphreveal < #healthgraph then
			graphreveal += 1
		end
		if hitreveal < 6 then
			hitreveal += 1
		end
	end
	
	if resultscore < score then
		resultscore += ceil(score/45)
		if(resultscore > score) resultscore = score
	end
	
	if press[1] and not lastpress[1] then
		load(cartname)
	elseif press[4] and not lastpress[4] then
		load(selectcart)
	end
	
end

function results_draw()
	cls()

	line(2,18,2,82,6)
	line(2,82,68,82,6)
	if graphreveal > 1 then
		for i=1,graphreveal-1 do
			local _ww = 68/(#healthgraph-1)
			local _gx1 = 2 + (i-1)*_ww
			local _gy1 = 82 - (healthgraph[i]/maxhp)*64
			local _gx2 = 2 + i*_ww
			local _gy2 = 82 - (healthgraph[i+1]/maxhp)*64
			line(_gx1,_gy1,_gx2,_gy2,8)
		end
	end

	if(hitreveal > 0) print_result("perfect", hitperfect, 22)
	if(hitreveal > 1) print_result("great", hitgreat, 32)
	if(hitreveal > 2) print_result("good", hitgood, 42)
	if(hitreveal > 3) print_result("ok", hitok, 52)
	if(hitreveal > 4) print_result("miss", hitmiss, 62)
	if hitreveal > 5 then
		local _maxcombo = maxcombo
		if(maxcombo==totalnotes) _maxcombo = "fc"
		print_result("max combo", _maxcombo, 72)
	end
	
	print("score: " .. tostr(resultscore), 2, 88, 7)
	print("best:  " .. tostr(highscore), 2, 96, 6)
	
	print("⬅️ - replay", 2, 116, 7)
	print("back to menu - ➡️", 59, 116, 7)
end

function print_result(_text, _val, _y, _col)
	_col = _col or 7
	print(_text, 75, _y, _col)
	local _txt = tostr(_val)
	print(_txt, 127-#_txt*4, _y, _col)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056650000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057765000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005557676500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056777667650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057666666765
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057666666765
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056777667650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005557676500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057765000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056650000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056650000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000567765000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005676676500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056766667650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000567666666765
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000567776677765
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055576675550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000576675000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000567765000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055000000000005555000000000005500000000000440000000000000000000000000000000000000000000
00000000000000000000000000000000000000000566500000000056776500000000056650000000004994000000000000000000000000000000000000000000
00000000000000000000000000000000000000005677500000000057667500000000567765000000004779400000000000000000000000000000000000000000
00000000000000000000000000000000000000056767555000005557667555000005676676500000444797940000000000000000000000000000000000000000
00000000000000000000000000000000000000567667776500056777667776500056766667650004977799794000000000000000000000000000000000000000
00000000000000000000000000000000000005676666667500056766666676500567666666765004799999979400000000000000000000000000000000000000
00000000000000000000000000000000000005676666667500005676666765000567776677765004449999979400000000000000000000000000000000000000
00000000000000000000000000000000000000567667776500000567667650000055576675550004444744794000000000000000000000000000000000000000
00000000000000000000000000000000000000056767555000000056776500000000576675000000444744940000000000000000000000000000000000000000
00000000000000000000000000000000000000005677500000000005665000000000567765000000004744400000000000000000000000000000000000000000
00000000000000000000000000000000000000000566500000000000550000000000055550000000004944000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055000000000000000000000000000000000000000444000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008808000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000880000880000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088000000008000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088800000000000880000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008800000000000000008000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000880000000000000000000800000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088000000000000000000000088000000000044000000000000000000000000008800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000800000000044000000000000000000000000000088800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088000000044000000000000000000000000000000088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000800000044000000000000000000000000000000000088880000
00000000000000000000000000000000000000000000000000000000000000000000000000000088000044000000000000000000000000000000000000008880
88888888888888888000000000000000000000000000000080000000000000000000000000000000800044000000000000000000000000008000000000000008
00000000000000000000000000000000000000000000008800000000000000000000000000000000000044000000000000000000000000880000000000000000
00000000000000000000000000000000000000000000080000000000000000000000000000000000000044000000000000000000000008000000000000000000
00000000000000000000000000000000000000000008800000000000000000000000000000000000000044000000000000000000000880000000000000000000
00000000000000008800000000000000000000000880000000000000000000000000000000000000880044000000000000000000088000000000000000000000
00000000000000000088000000000000000000008000000000000000000000000000000000000000008844000000000000000000800000000000000000000000
00000000000000000000880000000000000000880000000000000000000000000000000000000000000044000000000000000088000000000000000000000000
00000000000000000000008800000000000008000000000000000000000000000000000000000000000044880000000000000800000000000000000000000000
00000000000000000000000088800000000880000000000000000000000000000000000000000000000044008880000000088000000000000000000000000000
00000000000000000000000000088000088000000000000000000000000000000000000000000000000044000008800008800000000000000000000000000000
00000000000000000000000000000880800000000000000000000000000000000000000000000000000044000000088080000000000000000000000000000000
00000000000000000000000000000008800000000000000000000000000000000000000000000000000044000000000880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000033333333333333333333333333333333333333333333333322222222222222222222222222222222222220000000000000000000000
0000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888888888820000000000000000000000
0000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888888888820000000000000000000000
0000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888888888820000000000000000000000
0000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888888888820000000000000000000000
0000000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888888888820000000000000000000000
00000000000000000000033333333333333333333333333333333333333333333333322222222222222222222222222222222222220000000000000000000000
00000000000000000000000000000000000002e7eeeeee7200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000002e7ee777e200000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
011c00000c06300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002433300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000024625000000c6340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002421500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000c247502472124715247002b7302b71524750247212973029721297112971524705247002470024700247052470024705247002470524700247002470024700247000c0000c0000c0000c0000c0000c000
0108001c0017000141001250000003550035250010500105001000010100105000000017000141001250000005550055250010500100001000010000105001000010500100001050000000000000000000000000
0108000c05560055450010500100001700016503560035450a1050a1000a1500a1450c1000c1000c1000c1000c1000c1000c1050c1000c1000c1000c1050c1000c1000c1000c1050c1000c1050c1000c10500000
0108000a00175001000a7500010000175001050010500105001000010500105001000010000100001000010000100001000010500100001000010000105001000010000100001050010000105001000010500100
01020000130601602009010070300102001010070000a0000e0000200003000040002100019000110000e0000a000080000800006000040000400004000030000100000000010000000000000000000000000000
0110002018a4018a401894018a4018a001894018b401894018a0018b401894018b4018a401890018a4018b3018a401894018a4018b0018a401894018b4018a401894018a4018a401894018b4018a4018b4018900
0110002018c5018c5018c500000018c5018c0018c501dc501dc500000018c5018c5018c0018c5018c500000018c5018c5018c500000018c5018c0018c501dc500000018c0013c5013c5013c5018c001dc5000000
0110002018a4018a401894018a4018a001894018b401894018a0018b401894018b4018a401890018a4018b3018a401894018a4018b0018a401894018b4018a401894018a4018a401894018b0018a0018b0018900
011000200c04318a401894018a40106531894018b40189400c04318b401894018b40106531890018a4018b300c0431894018a4018b00106531894018b4018a400c04318a4018a40189401065318a4018b4018900
0110000013d6013d6013e6013f0013d6013d6013e600cd6011f0011d6011e6011f6011e0011e6011e6011f6013d6013d0013f6013d6013f6013e0013f600cf601df601dd600cf001dd601de601dd600cd0018e60
011000201fc501fc001fc501fe001fc501fe001fc001fc501dc001de501dc001dc001de001dc001dc501de001fc001fc501fc001fe501fc001fe501fc501fc0018e5018e5018c5018c0018c0018e5018c5018e00
011000201fc501fc001fc501fe001fc501fe001fc001fc501dc001de501dc001dc001de001dc001dc501de001fc001fc501fc001fe501fc001fe501fc501fc0018e5018e5018c5018c0018c0018e000000000000
011000201fc501fc001fc501fe001fc501fe001fc001fc501dc001de501dc001dc001de001dc001dc501de001fc001fc501fc001fe501fc001fe501fc501fc0018e5018e5018c5018c0018c0018e5018c5018e00
0110000013d6013d0013e6013e0013d6013d6013e0013d6011e6011d0011e0011f6011e0011e0011e6011f6013d0013e6013f0013d6013f6013e6013f6013f000cf600cd600ce000cd600ce600cd600ce000ce60
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 3f424344
01 090a4844
00 0b0a4844
00 0c0a0d4c
00 0c0a0d4c
00 0c0e0d4c
00 0c0f0d4c
00 0c0a0d4c
00 0c0a0d4c
00 0b0c494c
00 0b0c494c
00 0c10114c
00 0c10114c
00 0c0a0d4c
00 0c0a0d4c

